{
  "email": "smy42325@gmail.com",
  "facebook": "https://www.facebook.com/omarkevin.cruzcruz/",
  "paypal": "https://paypal.me/kevinkruz",
  "description": "Hola, soy el creador de esta app. La hice para ayudar a quienes trabajan en el servicio. Gracias por su servicio y por usar la app.",
  "description_en": "Hi, I'm the creator of this app. I made it to help those who work in the service industry. Thanks for using it."
}
